provider "aws" {
  region = "us-west-2"
}
/*
provider "aws" {
  region = "us-west-2"
  alias  = "mark-dr"
   assume_role {
     role_arn = "arn:aws:iam::530420366225:role/automation-to-mark-dr"
  }
}
*/
provider "aws" {
  alias                   = "chcs-shared-dr"
  region                  = "us-west-2"
  assume_role {
    role_arn = "arn:aws:iam::279108474419:role/transit-to-shared"
  }
}

provider "aws" {
  alias                   = "chcs-transit-dr"
  region                  = "us-west-2"
  assume_role {
    role_arn = "arn:aws:iam::205266265424:role/transit-to-transit"
  }
}
provider "aws" {
  region = "us-west-2"
  alias  = "chcs-prod-dr"
   assume_role {
     role_arn = "arn:aws:iam::682258877194:role/transit-to-prod"
  }
}

provider "aws" {
  region = "us-west-2"
  alias  = "chcs-non-prod-dr"
   assume_role {
     role_arn = "arn:aws:iam::551294210778:role/transit-to-non-prod"
  }
}

/*
data "aws_caller_identity" "mark-dr" {
  provider = aws.mark-dr
}

data "aws_caller_identity" "chcs-shared-dr" {
 provider = aws.chcs-shared-dr
}

data "aws_caller_identity" "chcs-transit-dr" {
 provider = aws.chcs-transit-dr
}

data "aws_caller_identity" "chcs-non-prod-dr" {
 provider = aws.chcs-non-prod-dr
}
data "aws_caller_identity" "chcs-prod-dr" {
 provider = aws.chcs-prod-dr
}
*/
##########################################################################################
# TANSIT GATEWAY DR IN TRANSIT ACCOUNT
#########################################################################################

module "tgw" {
  source = "terraform-aws-modules/transit-gateway/aws"
  providers = {
    aws = aws.chcs-transit-dr
  }

  name            = "TGW-TRANSIT-ACCOUNT-DR"
  description     = "My TGW shared with several other AWS accounts"
  amazon_side_asn = 64532

  enable_auto_accept_shared_attachments = true # When "true" there is no need for RAM resources if using multiple AWS accounts
  vpc_attachments = {
    INSPECTION-VPC-TRANSIT-DR = {
      vpc_id     = module.INSPECTION-VPC-TRANSIT-DR.vpc_id
      subnet_ids = module.INSPECTION-VPC-TRANSIT-DR.private_subnets
    }
  }
  ram_allow_external_principals = true
  ram_principals                = [682258877194, 551294210778, 530420366225, 279108474419]

  tags = {
    Purpose = "tgw-complete-example"
  }
}

##########################################################################################
# TRANSIT GATEWAY DR IN PROD ACCOUNT
#########################################################################################

module "tgw_peer_prod_dr" {
  source = "terraform-aws-modules/transit-gateway/aws"
  providers = {
    aws = aws.chcs-prod-dr
  }
  name            = "TGW-PEER-DR"
  description     = "My TGW shared with several other AWS accounts"
  amazon_side_asn = 64532
  share_tgw                             = true
  create_tgw                            = false
  ram_resource_share_arn                = module.tgw.ram_resource_share_id
  enable_auto_accept_shared_attachments = true # When "true" there is no need for RAM resources if using multiple AWS accounts
  vpc_attachments = {
    SHARED-CHCS-VPC-PROD-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.SHARED-CHCS-VPC-PROD-DR.vpc_id
      subnet_ids                                      = module.SHARED-CHCS-VPC-PROD-DR.public_subnets_0
      dns_support                                     = true
    },
    HIPAA-CHCS-VPC-PROD-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.HIPAA-CHCS-VPC-PROD-DR.vpc_id
      subnet_ids                                      = module.HIPAA-CHCS-VPC-PROD-DR.public_subnets_0
      dns_support                                     = true
    }
  }

  ram_allow_external_principals = true

  ram_principals                = [682258877194]
  tags = {
    Purpose = "tgw-complete-example"
  }
}

##########################################################################################
# TANSIT GATEWAY DR IN NON-PROD ACCOUNT
#########################################################################################

module "tgw_peer_nonprod_dr" {
  source = "terraform-aws-modules/transit-gateway/aws"
  providers = {
    aws = aws.chcs-non-prod-dr
  }
  name            = "TGW-PEER-DR"
  description     = "My TGW shared with several other AWS accounts"
  amazon_side_asn = 64532
  share_tgw                             = true
  create_tgw                            = false
  ram_resource_share_arn                = module.tgw.ram_resource_share_id
  enable_auto_accept_shared_attachments = true # When "true" there is no need for RAM resources if using multiple AWS accounts
  vpc_attachments = {
    PCI-CHCS-VPC-NON-PROD-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.PCI-CHCS-VPC-NON-PROD-DR.vpc_id
      subnet_ids                                      = module.PCI-CHCS-VPC-NON-PROD-DR.public_subnets_0
      dns_support                                     = true
    },
    HIPAA-CHCS-VPC-NON-PROD-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.HIPAA-CHCS-VPC-NON-PROD-DR.vpc_id
      subnet_ids                                      = module.HIPAA-CHCS-VPC-NON-PROD-DR.public_subnets_0
      dns_support                                     = true
    },
    DEV-QA-UAT-CHCS-VPC-NON-PROD-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.DEV-QA-UAT-CHCS-VPC-NON-PROD-DR.vpc_id
      subnet_ids                                      = module.DEV-QA-UAT-CHCS-VPC-NON-PROD-DR.public_subnets_0
      dns_support                                     = true
    }
  }
  ram_allow_external_principals = true
  ram_principals                = [551294210778]
  tags = {
    Purpose = "tgw-complete-example"
  }
}

###################################################################################
#######
# TANSIT GATEWAY DR IN PCI ACCOUNT DR
###################################################################################
######
/*
module "tgw_peer_pci" {
  source = "terraform-aws-modules/transit-gateway/aws"
  providers = {
    aws = aws.mark-dr
  }

  name            = "PCI-ACCOUNT-DR"
  description     = "My TGW shared with several other AWS accounts"
  amazon_side_asn = 64532
  share_tgw                             = true
  create_tgw                            = false
  ram_resource_share_arn                = module.tgw.ram_resource_share_id
  enable_auto_accept_shared_attachments = true
  vpc_attachments = {
    PCI-CHCS-VPC-PCI-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.PCI-CHCS-VPC-PCI-DR.vpc_id
      subnet_ids                                      = module.PCI-CHCS-VPC-PCI-DR.public_subnets_0
      dns_support                                     = true
    }
  }
  
  ram_allow_external_principals = true

  ram_principals                = [530420366225]
  tags = {
    Purpose = "tgw-complete-example"
  }
}
*/
#############################################################################
# SHARED SERVICE ACCOUNT
#############################################################################

module "tgw_peer_shared_service_dr" {
  source = "terraform-aws-modules/transit-gateway/aws"
  providers = {
    aws = aws.chcs-shared-dr
  }
  name            = "TGW-PEER-PROD-DR"
  description     = "My TGW shared with several other AWS accounts"
  amazon_side_asn = 64532
  share_tgw                             = true
  create_tgw                            = false
  ram_resource_share_arn                = module.tgw.ram_resource_share_id
  enable_auto_accept_shared_attachments = true # When "true" there is no need for RAM resources if using multiple AWS accounts
  vpc_attachments = {
    SHARED-SERVICE-CHCS-VPC-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.SHARED-SERVICE-CHCS-VPC-DR.vpc_id
      subnet_ids                                      = module.SHARED-SERVICE-CHCS-VPC-DR.public_subnets_0
      dns_support                                     = true
    },
    BASTION-VPC-SHARED-SERVICE-DR = {
      tgw_id                                          = module.tgw.ec2_transit_gateway_id
      vpc_id                                          = module.BASTION-VPC-SHARED-SERVICE-DR.vpc_id
      subnet_ids                                      = module.BASTION-VPC-SHARED-SERVICE-DR.public_subnets_0
      dns_support                                     = true
    }
  }

  ram_allow_external_principals = true
  ram_principals                = [279108474419]
  tags = {
    Purpose = "tgw-complete-example"
  }
}

##########################################################################################
# DR VPC FOR TRANSIT ACCOUNT
#########################################################################################

module "INSPECTION-VPC-TRANSIT-DR" {
  source  = "./../modules/vpc-module"
  name = "INSPECTION-VPC-TRANSIT-DR"
  cidr = "10.13.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  private_subnets = ["10.13.10.128/26", "10.13.10.192/26"]
  public_subnets  = ["10.13.10.0/26", "10.13.10.64/26"]

  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.80.0.0/16"
  tgw-route-cidr-4                                 = "10.75.0.0/16"
  tgw-route-cidr-5                                 = "10.85.0.0/16"
  tgw-route-cidr-6                                 = "10.95.0.0/16"
  tgw-route-cidr-7                                 = "10.11.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"

  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.chcs-transit-dr
  }
}

##########################################################################################
# DR VPC FOR PROD ACCOUNT
#########################################################################################

module "SHARED-CHCS-VPC-PROD-DR" {
  source  = "./../modules/vpc-module"
  name = "SHARED-CHCS-VPC-PROD-DR"
  cidr = "10.90.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets  = ["10.90.10.0/26", "10.90.10.64/26", "10.90.20.0/26", "10.90.20.64/26", "10.90.30.0/26", "10.90.30.64/26"]
  private_subnets = ["10.90.10.128/26", "10.90.10.192/26", "10.90.20.128/26", "10.90.20.192/26", "10.90.30.128/26", "10.90.30.192/26"]
  
  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.80.0.0/16"
  tgw-route-cidr-3                                 = "10.75.0.0/16"
  tgw-route-cidr-4                                 = "10.85.0.0/16"
  tgw-route-cidr-5                                 = "10.95.0.0/16"
  tgw-route-cidr-6                                 = "10.13.0.0/16"
  tgw-route-cidr-7                                 = "10.11.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"
  
  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.chcs-prod-dr
  }
}

module "HIPAA-CHCS-VPC-PROD-DR" {
  source  = "./../modules/vpc-module"
  name = "HIPAA-CHCS-VPC-PROD-DR"
  cidr = "10.80.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets  = ["10.80.10.0/26", "10.80.10.64/26"]
  private_subnets = ["10.80.10.128/26", "10.80.10.192/26"]

  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.75.0.0/16"
  tgw-route-cidr-4                                 = "10.85.0.0/16"
  tgw-route-cidr-5                                 = "10.95.0.0/16"
  tgw-route-cidr-6                                 = "10.13.0.0/16"
  tgw-route-cidr-7                                 = "10.11.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"

  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.chcs-prod-dr
  }
}

##########################################################################################
# DR VPC  FOR NON-PROD ACCOUNT
#########################################################################################

module "PCI-CHCS-VPC-NON-PROD-DR" {
  source  = "./../modules/vpc-module"
  name = "PCI-CHCS-VPC-NON-PROD-DR"
  cidr = "10.75.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets = ["10.75.20.0/26", "10.75.20.64/26"]
  private_subnets = ["10.75.20.128/26", "10.75.20.192/26"]
  #enable_ipv6                                    = true
  #private_subnet_assign_ipv6_address_on_creation = true
  #private_subnet_ipv6_prefixes                   = [0, 1, 2]
 
  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.80.0.0/16"
  tgw-route-cidr-4                                 = "10.85.0.0/16"
  tgw-route-cidr-5                                 = "10.95.0.0/16"  
  tgw-route-cidr-6                                 = "10.13.0.0/16"
  tgw-route-cidr-7                                 = "10.11.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"
 
  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  //public_rt_id = module.PCI-CHCS-VPC-NON-PROD-DR.public_route_table_ids_a
  //private_rt_id = module.PCI-CHCS-VPC-NON-PROD-DR.private_route_table_ids_a
  #transit_route_cidr = local.transit_route_cidr.transit_route_cidr
/*   
  tgw_route_object_public = {
    route = {
      route_table_id = module.PCI-CHCS-VPC-NON-PROD-DR.public_route_table_ids
      destination_cidr_block = "10.50.0.0/16"
      gateway_id = module.tgw.ec2_transit_gateway_id
    }
  }

  tgw_route_object_private = {
    route = {
      route_table_id = module.PCI-CHCS-VPC-NON-PROD-DR.private_route_table_ids
      destination_cidr_block = "10.50.0.0/16"
      gateway_id = module.tgw.ec2_transit_gateway_id
    }
  }
*/
  providers = {

    aws.dst = aws.chcs-non-prod-dr
  }
}


module "HIPAA-CHCS-VPC-NON-PROD-DR" {
  source  = "./../modules/vpc-module"
  name = "HIPAA-CHCS-VPC-NON-PROD-DR"
  cidr = "10.85.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets = ["10.85.20.0/26", "10.85.20.64/26", "10.85.30.0/26", "10.85.30.64/26"]
  private_subnets = ["10.85.20.128/26", "10.85.20.192/26", "10.85.30.128/26", "10.85.30.192/26"]
  
  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.80.0.0/16"
  tgw-route-cidr-4                                 = "10.75.0.0/16"
  tgw-route-cidr-5                                 = "10.95.0.0/16"
  tgw-route-cidr-6                                 = "10.13.0.0/16"
  tgw-route-cidr-7                                 = "10.11.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"
  
  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.chcs-non-prod-dr
  }
}


module "DEV-QA-UAT-CHCS-VPC-NON-PROD-DR" {
  source  = "./../modules/vpc-module"
  name = "DEV-QA-UAT-CHCS-VPC-NON-PROD-DR"
  cidr = "10.95.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets = ["10.95.20.0/26", "10.95.20.64/26"]
  private_subnets = ["10.95.20.128/26", "10.95.20.192/26"]
  
  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.80.0.0/16"
  tgw-route-cidr-4                                 = "10.75.0.0/16"
  tgw-route-cidr-5                                 = "10.85.0.0/16"
  tgw-route-cidr-6                                 = "10.13.0.0/16"
  tgw-route-cidr-7                                 = "10.11.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"

  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.chcs-non-prod-dr
  }
}

################################################################
# PCI Account DR
################################################################
/*
module "PCI-CHCS-VPC-PCI-DR" {
  source  = "./../modules/vpc-module"
  name = "PCI CHCS - VPC DR"
  cidr = "10.70.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets = ["10.70.10.0/26", "10.70.10.64/26"]
  private_subnets = ["10.70.10.128/26", "10.70.10.192/26"]
  tgw-route-cidr-1                                 = "10.95.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.80.0.0/16"
  tgw-route-cidr-4                                 = "10.75.0.0/16"
  tgw-route-cidr-5                                 = "10.85.0.0/16"
  tgw-route-cidr-6                                 = "10.13.0.0/16"
  tgw-route-cidr-7                                 = "10.11.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"

  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.mark-dr
  }
}
*/
####################################################################
# SHARED SERVICE ACCOUNT
####################################################################

module "SHARED-SERVICE-CHCS-VPC-DR" {
  source  = "./../modules/vpc-module"
  name = "SHARED-SERVICE-CHCS-VPC-DR"
  cidr = "10.11.0.0/16"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets = ["10.11.20.0/26", "10.11.20.64/26", "10.11.30.0/26", "10.11.30.64/26"]
  private_subnets  = ["10.11.20.128/26", "10.11.20.192/26", "10.11.30.128/26", "10.11.30.192/26"]

  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.80.0.0/16"
  tgw-route-cidr-4                                 = "10.75.0.0/16"
  tgw-route-cidr-5                                 = "10.85.0.0/16"
  tgw-route-cidr-6                                 = "10.95.0.0/16"
  tgw-route-cidr-7                                 = "10.13.0.0/16"
  tgw-route-cidr-8                                 = "192.168.1.0/24"

  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.chcs-shared-dr
  }
}

module "BASTION-VPC-SHARED-SERVICE-DR" {
  source  = "./../modules/vpc-module"
  name = "BASTION-VPC-SHARED-SERVICE-DR"
  cidr = "192.168.1.0/24"
  azs             = ["us-west-2a", "us-west-2b"]
  public_subnets  = ["192.168.1.0/26", "192.168.1.64/26"]
  tgw-route-cidr-1                                 = "10.70.0.0/16"
  tgw-route-cidr-2                                 = "10.90.0.0/16"
  tgw-route-cidr-3                                 = "10.80.0.0/16"
  tgw-route-cidr-4                                 = "10.75.0.0/16"
  tgw-route-cidr-5                                 = "10.85.0.0/16"
  tgw-route-cidr-6                                 = "10.95.0.0/16"
  tgw-route-cidr-7                                 = "10.13.0.0/16"
  tgw-route-cidr-8                                 = "10.11.0.0/16"
  transit_gateway_id                             = module.tgw.ec2_transit_gateway_id
  providers = {
    aws.dst = aws.chcs-shared-dr
  }
}

/*
##########################################################################################
#  DR SECURITY GROUP FOR PROD ACCOUNT
#########################################################################################
module "sg-tgw" {
  source = "./../modules/aws-sg-tgw"
  security_group_name = "TGW-sg"
  vpc_id = module.PCI-CHCS-VPC-PROD-DR.vpc_id

  # Rule-1
  ingress-rule-1-from-port = 22
  ingress-rule-1-to-port = 22
  ingress-rule-1-protocol = "tcp"
  ingress-rule-1-cidrs = ["0.0.0.0/0"]
  ingress-rule-1-description = "SHH PORT"


  # Rule-3
  ingress-rule-3-from-port   = -1
  ingress-rule-3-to-port     = -1
  ingress-rule-3-protocol    = "icmp"
  ingress-rule-3-cidrs       = ["0.0.0.0/0"]
  ingress-rule-3-description = "Ingress Rule"
  providers = {

    aws.dst = aws.mark-dr
  }
}

##########################################################################################
# DR SECURITY GROUP FOR NON-PROD ACCOUNT
#########################################################################################

module "sg-tgw-1" {
  source = "./../modules/aws-sg-tgw"
  security_group_name = "TGW-sg"
  vpc_id = module.PCI-CHCS-VPC-NON-PROD-DR.vpc_id

  # Rule-1
  ingress-rule-1-from-port = 22
  ingress-rule-1-to-port = 22
  ingress-rule-1-protocol = "tcp"
  ingress-rule-1-cidrs = ["0.0.0.0/0"]
  ingress-rule-1-description = "SHH PORT"


  # Rule-3
  ingress-rule-3-from-port   = -1
  ingress-rule-3-to-port     = -1
  ingress-rule-3-protocol    = "icmp"
  ingress-rule-3-cidrs       = ["0.0.0.0/0"]
  ingress-rule-3-description = "Ingress Rule"
  providers = {

    aws.dst = aws.chris-dr
  }

}

##########################################################################################
# DR EC2 INSTANCE FOR PROD ACCOUNT
#########################################################################################

module "ec2-transit-gateway-public" {
  source                        = "./../modules/aws-ec2"
  key_name                      = "transit-gateway-mark-1"
  public_key                    = file("./niba.pub")
  instance_count                = 1
  ami                           = "ami-0dc8f589abe99f538"
  instance_type                 = "t2.micro"
  associate_public_ip_address   = "true"
  root_volume_size              = 8
  subnet_ids                    = module.PCI-CHCS-VPC-PROD-DR.public_subnets
  vpc_security_group_ids        = [module.sg-tgw.aws_security_group]
  #iam_instance_profile          = module.s3-role-mark.aws_iam_s3_role
  ec2_tags                      = "MARk-EC2-VM1"
  providers = {
    aws.dst = aws.mark-dr
  }
  
}
module "ec2-private-mark" {
  source                        = "./../modules/aws-ec2"
  key_name                      = "transit-gateway-mark"
  public_key                    = file("./niba-prv.pub")
  instance_count                = 1
  ami                           = "ami-0dc8f589abe99f538"
  instance_type                 = "t2.micro"
  associate_public_ip_address   = "false"
  root_volume_size              = 8
  subnet_ids                    = module.PCI-CHCS-VPC-PROD-DR.private_subnets
  vpc_security_group_ids        = [module.sg-tgw.aws_security_group]
  #iam_instance_profile          = module.s3-role-mark.aws_iam_s3_role
  ec2_tags                      = "MARK-EC2-VM1-PRIVATE"
  providers = {
    aws.dst = aws.mark-dr
  }

}

##########################################################################################
# DR EC2 INSTANCE FOR NON-PROD ACCOUNT
#########################################################################################

module "ec2-transit-gateway-public-1" {
  source                        = "./../modules/aws-ec2"
  key_name                      = "transit-gateway-chris-1"
  public_key                    = file("./niba.pub")
  instance_count                = 1
  ami                           = "ami-0dc8f589abe99f538"
  instance_type                 = "t2.micro"
  associate_public_ip_address   = "true"
  root_volume_size              = 8
  subnet_ids                    = module.PCI-CHCS-VPC-NON-PROD-DR.public_subnets
  vpc_security_group_ids        = [module.sg-tgw-1.aws_security_group]
  #iam_instance_profile          = module.s3-role-chris.aws_iam_s3_role
  ec2_tags                      = "CHRIS-EC2-VM1"
  providers = {
    aws.dst = aws.chris-dr
  }

}
     
module "ec2-private-chris" {
  source                        = "./../modules/aws-ec2"
  key_name                      = "transit-gateway-chris"
  public_key                    = file("./niba-prv.pub")
  instance_count                = 1
  ami                           = "ami-0dc8f589abe99f538"
  instance_type                 = "t2.micro"
  associate_public_ip_address   = "false"
  root_volume_size              = 8
  subnet_ids                    = module.PCI-CHCS-VPC-NON-PROD-DR.private_subnets
  vpc_security_group_ids        = [module.sg-tgw-1.aws_security_group]
 # iam_instance_profile          = module.s3-role-chris.aws_iam_s3_role
  ec2_tags                      = "CHRIS-EC2-VM1-PRIVATE"
  providers = {
    aws.dst = aws.chris-dr
  }

}
*/
##############################################################################
# DR S3 ROLE FOR PROD ACCOUNT
###########################################################################

module "s3-role-chcs-prod-dr" {
  source     ="./../modules/s3-role"
  iam_role_name  =  ["s3-role-dr"] 
  iam_policy_name =  ["iam-policy-dr"]
  iam_policy_attachment_name = ["iam-attachment-policy-dr"]
  iam_instance_profile_name = ["iam-instance-profile-dr"]
  providers = {
    aws = aws.chcs-prod-dr
  }
}

##############################################################################
# DR S3 ROLE FOR NON-PROD ACCOUNT
###########################################################################

module "s3-role-chcs-non-prod-dr" {
  source     ="./../modules/s3-role"
  
  iam_role_name  =  ["s3-role-dr"] 
  iam_policy_name =  ["iam-policy-dr"]
  iam_policy_attachment_name = ["iam-attachment-policy-dr"]
  iam_instance_profile_name = ["iam-instance-profile-dr"]
  providers = {
    aws = aws.chcs-non-prod-dr
  }
}


#########################################################################
# DR VPC ENDPOINT FOR PROD ACCOUNT
#########################################################################
/*
module "vpc_endpoints_mark" {
  #source = "cloudposse/vpc/aws//modules/vpc-endpoints"
  source = "./../modules/vpc-endpoints"
  vpc_id = module.PCI-CHCS-VPC-PROD-DR.vpc_id
  gateway_vpc_endpoints = {
    "s3" = {
      name = "s3"
      policy = jsonencode({
        Version = "2012-10-17"
        Statement = [
          {
            Action = [
              "s3:*",
            ]
            Effect    = "Allow"
            Principal = "*"
            Resource  = "*"
          },
        ]
      })
      route_table_ids     = module.PCI-CHCS-VPC-PROD-DR.private_route_table_ids
    }
  }

#  interface_vpc_endpoints = {
#    "ec2" = {
#      name                = "ec2"
#      security_group_ids  = [module.sg-tgw.aws_security_group] 
#      subnet_ids          = module.PCI-CHCS-VPC-PROD-DR.private_subnets
#      policy              = null
#      private_dns_enabled = false
#    }
#  }

 providers = {
    aws = aws.mark-dr
   }
}
*/
#########################################################################
#  DR VPC ENDPOINT FOR NON-PROD ACCOUNT
#########################################################################

module "PCI-CHCS-VPC-NON-PROD-DR-ENDPOINT" {
  source = "./../modules/vpc-endpoints"
  vpc_id = module.PCI-CHCS-VPC-NON-PROD-DR.vpc_id
  vpc-gateway-endpoint = "S3-PCI-CHCS-VPC-NON-PROD-DR-ENDPOINT"
  gateway_vpc_endpoints = {
    "s3" = {
      name = "s3"
      #name = "S3-PCI-CHCS-VPC-NON-PROD-DR-ENDPOINT"
      policy = jsonencode({
        Version = "2012-10-17"
        Statement = [
          {
            Action = [
              "s3:*",
            ]
            Effect    = "Allow"
            Principal = "*"
            Resource  = "*"
          },
        ]
      })
      route_table_ids     = module.PCI-CHCS-VPC-NON-PROD-DR.private_route_table_ids
    }
  }

 providers = {
    aws = aws.chcs-non-prod-dr
   }
}

module "HIPAA-CHCS-VPC-NON-PROD-DR-ENDPOINT" {
  source = "./../modules/vpc-endpoints"
  vpc_id = module.HIPAA-CHCS-VPC-NON-PROD-DR.vpc_id
  vpc-gateway-endpoint = "S3-HIPAA-CHCS-VPC-NON-PROD-DR-ENDPOINT"  
  gateway_vpc_endpoints = {
    "s3" = {
      name = "s3"
      policy = jsonencode({
        Version = "2012-10-17"
        Statement = [
          {
            Action = [
              "s3:*",
            ]
            Effect    = "Allow"
            Principal = "*"
            Resource  = "*"
          },
        ]
      })
      route_table_ids     = module.HIPAA-CHCS-VPC-NON-PROD-DR.private_route_table_ids
    }
  }
 providers = {
    aws = aws.chcs-non-prod-dr
   }
}

module "DEV-QA-UAT-CHCS-VPC-NON-PROD-DR-ENDPOINT" {
  source = "./../modules/vpc-endpoints"
  vpc_id = module.DEV-QA-UAT-CHCS-VPC-NON-PROD-DR.vpc_id
  vpc-gateway-endpoint = "S3-DEV-QA-UAT-CHCS-VPC-NON-PROD-DR-ENDPOINT"
  gateway_vpc_endpoints = {
    "s3" = {
      name = "s3"
      policy = jsonencode({
        Version = "2012-10-17"
        Statement = [
          {
            Action = [
              "s3:*",
            ]
            Effect    = "Allow"
            Principal = "*"
            Resource  = "*"
          },
        ]
      })
      route_table_ids     = module.DEV-QA-UAT-CHCS-VPC-NON-PROD-DR.private_route_table_ids
    }
  }
 providers = {
    aws = aws.chcs-non-prod-dr
   }
}

